### ISSUE TITLE
Califa simulations

### ISSUE THREAD

**Issue by tcsousa99** [R3BRootGroup/R3BRoot#543]
Hello! I'm working in simulations with Califa and got an error while doing them.

## Important information
- Ubuntu 20.04
- Using R3BRoot on *dev* branch and macros in *dev* branch as well.

### Problem

When I run simulations in *macros/r3b/califa/simulations/* I can run the runsim.C script with no problems, then when I want to see the events and run califaeventdisplay.C, go to Fair Event Manager and change the "Current Event" I get the following error:

```
*** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007efd5682cc6a in __GI___wait4 (pid=9080, stat_loc=stat_loc
entry=0x7fff09f343a8, options=options
entry=0, usage=usage
entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x00007efd5682cc2b in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
entry=0x7fff09f343a8, options=options
entry=0) at waitpid.c:38
#2  0x00007efd5679bf97 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
#3  0x00007efd56ed284e in TUnixSystem::StackTrace() () from /home/teetos/Programs/FairSoft/build/lib/root/libCore.so.6.16
#4  0x00007efd56ecf52c in TUnixSystem::DispatchSignals(ESignals) () from /home/teetos/Programs/FairSoft/build/lib/root/libCore.so.6.16
#5  <signal handler called>
#6  0x00007efd56e3df2b in TObjArray::GetAbsLast() const () from /home/teetos/Programs/FairSoft/build/lib/root/libCore.so.6.16
#7  0x00007efd52dbb9c4 in TObjArray::GetEntriesFast (this=<optimized out>) at /home/teetos/Programs/FairSoft/build/include/root6/TObjArray.h:65
#8  R3BCalifaEventDisplay::Exec (this=0x55ebf869e5a0, opt=<optimized out>) at /home/teetos/Programs/R3BRoot/R3BRoot/evtvis/R3BCalifaEventDisplay.cxx:163
#9  0x00007efd4b7b7306 in FairTask::ExecuteTasks (this=0x55ebfc035500, option=0x7efd4b7ec6a5 "") at /home/teetos/Programs/FairRoot/FairRoot/base/steer/FairTask.cxx:186
#10 0x00007efd4b7b6f1a in FairTask::ExecuteTask (this=0x55ebfc035500, option=0x7efd4b7ec6a5 "") at /home/teetos/Programs/FairRoot/FairRoot/base/steer/FairTask.cxx:149
#11 0x00007efd4b7a9806 in FairRunAna::Run (this=0x55ebfbbea5d0, entry=<optimized out>) at /home/teetos/Programs/FairRoot/FairRoot/base/steer/FairRunAna.cxx:513
#12 0x00007efd4a02cf52 in FairEventManagerEditor::SelectEvent (this=0x55ec0126c290) at /home/teetos/Programs/FairSoft/build/include/root6/TGNumberEntry.h:211
#13 0x00007efd40d7c02a in ?? ()
#14 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x00007efd56e3df2b in TObjArray::GetAbsLast() const () from /home/teetos/Programs/FairSoft/build/lib/root/libCore.so.6.16
#7  0x00007efd52dbb9c4 in TObjArray::GetEntriesFast (this=<optimized out>) at /home/teetos/Programs/FairSoft/build/include/root6/TObjArray.h:65
#8  R3BCalifaEventDisplay::Exec (this=0x55ebf869e5a0, opt=<optimized out>) at /home/teetos/Programs/R3BRoot/R3BRoot/evtvis/R3BCalifaEventDisplay.cxx:163
#9  0x00007efd4b7b7306 in FairTask::ExecuteTasks (this=0x55ebfc035500, option=0x7efd4b7ec6a5 "") at /home/teetos/Programs/FairRoot/FairRoot/base/steer/FairTask.cxx:186
#10 0x00007efd4b7b6f1a in FairTask::ExecuteTask (this=0x55ebfc035500, option=0x7efd4b7ec6a5 "") at /home/teetos/Programs/FairRoot/FairRoot/base/steer/FairTask.cxx:149
#11 0x00007efd4b7a9806 in FairRunAna::Run (this=0x55ebfbbea5d0, entry=<optimized out>) at /home/teetos/Programs/FairRoot/FairRoot/base/steer/FairRunAna.cxx:513
#12 0x00007efd4a02cf52 in FairEventManagerEditor::SelectEvent (this=0x55ec0126c290) at /home/teetos/Programs/FairSoft/build/include/root6/TGNumberEntry.h:211
#13 0x00007efd40d7c02a in ?? ()
#14 0x0000000000000000 in ?? ()
===========================================================
```

This does no happen when I run the exact same geometry and run a simulation in /macros/r3b/ and use run_sim.C and eventdisplay.C. The problem when running in the general simulation folder and not the CALIFA one is that I only have access to Point Data and I want Hit.

I've tried with different geometries but can't get it to work. 

Kind regards

**Comment by tcsousa99** [comment]
Thank for the quick answer @hapol.

I've actually integrated the parameters I needed in *run_sim.C* and I think it works now.

I've added in the beginning:
```
// Initializations for CALIFA
    Bool_t fCalifaDigitizer = true; // Apply hit digitizer task
    Bool_t fCalifaHitFinder = true; // Apply hit finder task
    Double_t fCalifaNonU = 1.0;
    TString fCalifaGeo = "califa_teetos.geo.root";
    Int_t fCalifaGeoVer = 2020;
    Bool_t CalifaExpConfig = false;
    
```
    
And before the run->Init():

 ```
   if (fCalifaDigitizer)
    {
        R3BCalifaDigitizer* califaDig = new R3BCalifaDigitizer();
        califaDig->SetNonUniformity(fCalifaNonU);
        califaDig->SetRealConfig(CalifaExpConfig); // Real Configuration goes here
        califaDig->SetExpEnergyRes(6.);            // 5. means 5% at 1 MeV
        califaDig->SetComponentRes(6.);
        califaDig->SetDetectionThreshold(0.000010); // in GeV!! 0.000010 means 10 keV
        califaDig->SetParContainers();              // Only if SetRealConfig is set to TRUE!
        run->AddTask(califaDig);
    }

    // ----- Initialize Califa HitFinder task (from CrystalCal Level to Hit Level)
    if (fCalifaHitFinder)
    {
        R3BCalifaCrystalCal2Hit* califaHF = new R3BCalifaCrystalCal2Hit();
        califaHF->SetCrystalThreshold(0.000010);  // in GeV!! 0.000010 means 10 KeV
        califaHF->SetSquareWindowAlg(0.25, 0.25); //[0.25 around 14.3 degrees, 3.2 for the complete calorimeter]
/*         califaHF->SetRandomization(kTRUE);
        califaHF->SetRandomizationFile("/home/gabri/Analysis/s455/Califa_Randomizer/histograms_full.root"); */
        run->AddTask(califaHF);
![image1](https://user-images.githubusercontent.com/63201820/162399528-7d3a025d-dfd8-4de8-a16a-87115838ee14.png)

```

This now seems to work and I can see the events (image1) and the data at hit level (image2). I did not change anything in the general eventdisplay.C.


![image2](https://user-images.githubusercontent.com/63201820/162399534-ad95fd19-5219-410a-b274-9f09b4616d86.png)

**Comment by hapol** [comment]
Sure, you can add CALIFA to the run_sim.C and the corresponding (general) eventDisplay.C, using the general FAIREventManager will show the data. But the problem remains in the specific CALIFA classes that has been made to improve and display some properties of CALIFA in a better way, but after many modifications in the code are not working correctly. It requires some debugging...

**Comment by gabrigarjim** [comment]
Hi @tcsousa99 ! yes that file is on my computer (forgot to tell you how to get it before I sent you the macro) . Macros for getting the randomization file are stored in macros/r3b/califa/randomization . First you need to generate the gammas with **generate_gammas.C** and then use this file in **distributions.C**. With this (should take like 5 min) you have the randomization procedure ready to use. Please ask if you have problems! 
PS: I think the instructions are upload in the analysis meeting page, where this was presented.

**Comment by tcsousa99** [comment]
Thank you @hapol @gabrigarjim.
